# micro-applications

./: .gitignore  pom.xml
src/main/java/com/abc/ma/: Application.java
src/main/java/com/abc/ma/controller/: MicroApplicationController.java
src/main/java/com/abc/ma/controller/mapper/request/: RequestMapper.java
src/main/java/com/abc/ma/controller/mapper/response/: ResponseMapper.java
src/main/java/com/abc/ma/controller/model/: CustomerData.java
src/main/java/com/abc/ma/dao/: MicroApplicationDao.java
src/main/java/com/abc/ma/entity/: Customer.java
src/main/java/com/abc/ma/exception/: ApplicationException.java  ExceptionHandler.java
src/main/java/com/abc/ma/mapper/request/: RequestMapper.java
src/main/java/com/abc/ma/mapper/response/: ResponseMapper.java
src/main/java/com/abc/ma/service/: MicroApplicationService.java  MicroApplicationServiceImpl.java
src/main/java/com/abc/ma/utils/: ApplicationUtils.java
src/main/resources/: application.yml
src/test/java/com/abc/ma/dao/: MicroApplicationDaoTest.java
src/test/java/com/abc/ma/mapper/: RequestMapperTest.java  ResponseMapperTest.java
src/test/java/com/abc/ma/service/: MicroApplicationServiceTest.java
src/test/java/e2e/: E2EConfiguration.java  e2eRunner.java
src/test/java/step_definition/: getCustomer_SD.java
src/test/resources/features/: getCustomer.feature
